<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NFL12</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="send_to">Share to</string>
    <string name="detail_headtext">Details</string>
    <string name="no_internet_head">No Internet connection?</string>
    <string name="no_internet_desc">No Internet connection detected. Do you Want to Try Again ?</string>
    <string name="yes">Yes</string>
	<string name="cancel">Cancel</string>
	<string name="loading">Loading..</string>
	
	<string name="error_head">Network error</string>
	<string name="error_desc">Nework error. Please try again later</string>
	<string name="ok">Ok</string>
</resources>